<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            background-color: #f7f7f7;
            /*background-image: url('./img/pexels.jpeg');*/
            background-size: cover;
            background-position: center;
        }
        .cont_frase {  
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0; 
          z-index: 9;
          display: grid;
          justify-content: center;
          align-items: center;
        }
        .frase {
          position: relative;
          color: #000;
          font-family: serif;
          font-size: 1.3rem;
          padding: 20px;

          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
        }
        .w3-animate-fading{animation:fading 5s 1}
        @keyframes fading{0%{opacity:0}100%{opacity:1}}
    </style>
</head>
    
    <body>
      <div class="cont_frase">
        <div class="frase w3-animate-fading">
          La vida es como un lienzo en blanco, donde cada uno dibuja su destino…
        </div>
      </div>
        <script type="text/javascript">
        // create canvas element and append it to document body
        var canvas = document.createElement('canvas');
        document.body.appendChild(canvas);
        
        // some hotfixes... ( ≖_≖)
        document.body.style.margin = 0;
        canvas.style.position = 'fixed';
        
        // get canvas 2D context and set him correct size
        var ctx = canvas.getContext('2d');
        resize();
        
        // last known position
        var pos = { x: 0, y: 0 };
        
        window.addEventListener('resize', resize);

        //para compu
        
        document.addEventListener('mousemove', draw);
        document.addEventListener('mousedown', setPosition);
        document.addEventListener('mouseenter', setPosition);
        

        //para telefono
        /*
        document.addEventListener('touchmove', draw);
        document.addEventListener('touchstart', setPosition);
        */

        //otros eventos
          /*
        canvas.addEventListener('mousedown', handleWritingStart);
        canvas.addEventListener('mousemove', handleWritingInProgress);
        canvas.addEventListener('mouseup', handleDrawingEnd);
        canvas.addEventListener('mouseout', handleDrawingEnd);

        canvas.addEventListener('touchstart', handleWritingStart);
        canvas.addEventListener('touchmove', handleWritingInProgress);
        canvas.addEventListener('touchend', handleDrawingEnd);
          */
        
        // new position from mouse event
        function setPosition(e) {
          pos.x = e.clientX;
          pos.y = e.clientY;
        }
        
        // resize canvas
        function resize() {
          ctx.canvas.width = window.innerWidth;
          ctx.canvas.height = window.innerHeight;
        }
        
        function draw(e) {
          // mouse left button must be pressed
          if (e.buttons !== 1) return;
        
          ctx.beginPath(); // begin
        
          ctx.lineWidth = 5;
          ctx.lineCap = 'round';
          ctx.strokeStyle = '#000';
        
          ctx.moveTo(pos.x, pos.y); // from
          setPosition(e);
          ctx.lineTo(pos.x, pos.y); // to
        
          ctx.stroke(); // draw it!
        }
            </script>
    </body>
    </html>